{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
  ],
  "tslint.enable": false,
  "peacock.remoteColor": "#3f51b5",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3f51b5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#3f51b5",
    "titleBar.inactiveBackground": "#3f51b599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "peacock.color": "#1857a4"
}
